# root-spring-boot-oauth2

./: .gitignore  build.gradle  readme.md  settings.gradle
module-authz-server/: build.gradle
module-authz-server/src/main/java/example/hg/: AuthzServerApplication.java
module-authz-server/src/main/java/example/hg/config/: DefaultSecurityConfig.java  DefaultUserConfig.java
module-authz-server/src/main/java/example/hg/controller/: TestController.java
module-authz-server/src/main/resources/: application.yml
module-oauth2-client/: build.gradle
module-oauth2-client/src/main/java/example/hg/: OAuth2ClientApplication.java
module-oauth2-client/src/main/java/example/hg/config/: SecurityConfig.java  WebClientConfig.java
module-oauth2-client/src/main/java/example/hg/controller/: ArticlesController.java
module-resource-server/: build.gradle
module-resource-server/src/main/java/example/hg/: ResourceServerApplication.java
module-resource-server/src/main/java/example/hg/config/: ResourceServerConfig.java
module-resource-server/src/main/java/example/hg/controller/: ArticlesController.java
